.image-slider {
    display: flex;
    width: 696px;
    height: 480px;
    margin-right: 30px;
    flex-direction: column;
}

.slider-detail-post {
    width: 100%;
    height: 390px !important;
}

.detail-describe {
    display: flex;
    width: 696px;
    flex-direction: column;
    margin-top: 24px;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 2.4rem;
    line-height: 3.2rem;
    font-weight: 500;

    letter-spacing: -0.2px;
    color: #2c2c2c;
    display: block;
}
.sub-title {
    display: block;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: normal;
    color: #2c2c2c;
    margin-top: 8px;
}

.info {
    display: flex;
    align-items: center;
    margin: 16px 0px;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    padding: 15px 0px;
    justify-content: space-between;
}

.left-info {
    display: flex;
    align-items: center;
}

.left-info-item {
    float: left;
}

.left-info-item + .left-info-item {
    padding-left: 64px;
}

.left-info-item-title {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal !important;
    color: #999;
    display: block;
}

.left-info-item-text {
    font-size: 18px;
    line-height: 28px;
    font-weight: normal !important;
    color: #2c2c2c;
    margin-top: 4px;
    display: block;
}

.right-info {
    display: flex;
    align-items: center;
}

.report,
.saved {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    cursor: pointer;
    &:hover {
        background-color: rgb(247, 247, 247);
    }
    border-radius: 4px;
}

.report {
    padding: 12px 20px;
}
.icon-report,
.icon-saved {
    font-size: 26px;
}

.info-describe {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 30px 0;
}

.title-info-describe {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    letter-spacing: -0.2px;
    color: #2c2c2c;
    display: block;
}

.detail-info-describe {
    font-size: 14px;
    line-height: 24px;
    font-weight: normal !important;
}

.title-features-describe {
    display: block;
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    letter-spacing: -0.2px;
    color: #2c2c2c;
}

.post-type {
    font-size: 14px;
    line-height: 24px;
    font-weight: normal !important;
    color: #505050;
    display: block;
    margin-bottom: 24px;
}
.features-describe {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.details-features-describe {
    width: 100%;
}

.row-item-left {
    margin-right: 30px;
}
.row-item {
    display: flex;
    align-items: center;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    width: calc(50% - 15px);
    float: left;
    height: 40px;
}

.icon-container {
    margin-right: 16px;
}

.icon {
    display: flex;
    align-items: center;
    font-size: 22px;
}

.text-title {
    float: left;
    font-size: 1.4rem;
    font-weight: normal !important;
    color: #2c2c2c;
    width: 128px;
}

.text-value {
    float: left;
    font-size: 1.4rem;
    font-weight: normal !important;
    color: #2c2c2c;
    margin-left: 16px;
    width: calc(100% - 24px - 16px - 128px - 16px);
}

// CONTACT
