.wrapper {
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 50px;
}

.navbar-item {
    background-color: #fff;
    outline: none;
    padding: 10px 24px 8px;
    border-bottom: 2px solid transparent;
    &:hover {
        border-color: var(--primary);
    }
    cursor: pointer;
}

.active {
    border-bottom: 2px solid var(--primary);
    .title {
        color: rgb(44, 44, 44);
    }
}

.title {
    font-size: 1.4rem;
    color: rgb(153, 153, 153);
}

.post-list-container {
    height: calc(100vh - var(--default-layout-header-height) - 171px);
    max-height: calc(100vh - var(--default-layout-header-height) - 171px);
    width: 100%;
    overflow-y: auto;
    background-color: #f9f9f9;
    border-top: 1px solid #f2f2f2;
}
.post-list-container::-webkit-scrollbar {
    display: none;
}

.post-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}

.no-post {
    font-size: 1.4rem;
    color: rgb(153, 153, 153);
    margin-top: 16px;
}

.btn-new-post {
    font-family: var(--font-family);
    height: 32px;
    border-radius: 4px;
    cursor: pointer;
    padding: 6px 12px;
    margin-top: 16px;
    background-color: rgb(224, 60, 49);
    color: rgb(255, 255, 255);
    opacity: 1;
    &:hover {
        opacity: 0.6;
    }
}
.post-item-wrapper {
    margin: 20px 50px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 4px;
}
.post-item-wrapper + .post-item-wrapper {
    margin-top: 20px;
}

.post-item {
    display: flex;
    flex-direction: column;
    padding: 16px;
    cursor: pointer;
    &:hover {
        background-color: #f2f2f2;
    }
}

.top {
    display: flex;
}
.image {
    display: flex;
    width: 200px;
    height: 108px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.info {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
}

.heading-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.heading {
    font-size: 1.4rem;
    color: var(--primary);
    line-height: 2.2rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.sub-heading {
    font-size: 1.2rem;
    line-height: 2.2rem;
    font-family: Lexend;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.describe {
    display: flex;
    margin-top: 24px;
}

.status {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.status + .status {
    margin-left: 73px;
}

.title {
    font-size: 1.2rem;
    line-height: 2rem;
}

.text {
    font-size: 1.4rem;
    line-height: 2rem;
    color: rgb(80, 80, 80);
}

.text-status {
    font-size: 1.2rem;
    line-height: 2rem;
    color: #fff;
    background-color: var(--primary);
    padding: 0 8px;
    border-radius: 2px;
    text-align: center;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    width: 100%;
}

.left {
    display: flex;
    align-items: center;
    // height: 100%;
}

.checkbox {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    cursor: pointer;
}

.cb-text {
    font-size: 1.4rem;
    line-height: 2rem;
    user-select: none;
    cursor: pointer;
}

.right {
    display: flex;
    justify-content: flex-end;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border: solid 1px #ccc;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
        background-color: rgb(242, 242, 242);
    }
}

.button + .button {
    margin-left: 16px;
}
.icon {
    font-size: 1.4rem;
    height: 2rem;
    margin-right: 8px;
    color: rgb(80, 80, 80);
}

.text-control {
    font-size: 1.4rem;
    line-height: 2rem;
    color: rgb(80, 80, 80);
}

.select-all {
    display: flex;
    align-items: center;
    padding: 0 50px;
    margin-top: 20px;
}

.modal {
    position: fixed;
    inset: 0px;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 9999;
}
.modal-content {
    position: absolute;
    top: calc(50% - 243px);
    left: calc(50% - 232px);
    right: unset;
    bottom: unset;
    border: 1px solid rgb(204, 204, 204);
    background: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 8px;
    outline: none;
    padding: 0;
    width: 464px;
    height: auto;
    max-height: calc(-32px + 100vh);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px #f2f2f2;
}

.title-header {
    padding: 16px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: rgb(44, 44, 44);
}

.close {
    font-size: 20px;
    margin-right: 16px;
    &:hover {
        cursor: pointer;
        color: #ccc;
    }
}

.content {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.top-content {
    display: flex;
    flex-direction: column;
    background-color: rgb(242, 242, 242);
    border-radius: 4px;
    padding: 16px;
}

.post-code {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: solid 2px #fff;
}

.refund {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 12px;
}

.text {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    color: rgb(44, 44, 44);
}
.unit {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    color: rgb(153, 153, 153);
}

.code,
.money {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    color: rgb(44, 44, 44);
}

.bottom-content {
    display: flex;
    align-items: center;
    background: rgb(240, 234, 244);
    border-radius: 4px;
    padding: 6px 12px;
    margin-top: 8px;
}

.icon-warning {
    font-size: 20px;
    line-height: 2rem;
    color: rgb(132, 93, 156);
    margin-right: 4px;
}

.text-bold {
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 500;
    margin-right: 4px;
}

.text-normal {
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: normal;
}

.action {
    padding: 24px 0 8px 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.submit {
    margin-right: 0;
}

.notify {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(99, 99, 99, 0.7);
    padding: 16px;
    border-radius: 4px;
}

.notify-text {
    font-size: 1.4rem;
    color: #fff;
}

.delete-all {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding: 16px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    background-color: rgba(99, 99, 99, 0.9);
}

.left-delete {
    display: flex;
    align-items: center;
    margin-right: 100px;
    .cb-delete {
        width: 22px;
        height: 22px;
        margin-right: 8px;
    }
    .delete-text {
        font-size: 1.4rem;
        color: #fff;
    }
}

.delete-btn {
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
        opacity: 0.7;
    }
}

@media (max-width: 1025px) {
    .post-list-container {
        height: calc(
            100vh - var(--default-layout-header-height) - 171px - 49px + 34px +
                8px
        );
        max-height: calc(
            100vh - var(--default-layout-header-height) - 171px - 49px + 34px +
                8px
        );
        padding-bottom: 24px;
    }
    .navbar {
        padding: 0 20px;
    }
    .post-item-wrapper {
        margin: 20px;
    }
    .select-all {
        padding: 0 20px;
    }
}

@media (max-width: 769px) {
    .delete-btn {
        width: 180px;
    }
    .delete-text {
        width: 120px;
    }
    .image {
        width: 180px;
    }
    .img {
        width: 180px;
    }

    .info {
        flex: 1;
        overflow: hidden;
    }
    .describe {
        margin-top: 12px;
        flex-wrap: wrap;
    }
    .status + .status {
        margin-left: 16px;
    }
    .text,
    .text-control {
        font-size: 1.3rem;
    }
    .button {
        padding: 6px 12px;
    }
}

@media (max-width: 601px) {
    .modal-content {
        position: absolute;
        top: calc(50%);
        left: calc(50%);
        transform: translate(-50%, -50%);
    }
    .image {
        width: 160px;
        height: 100px;
    }
    .img {
        width: 160px;
        height: 100px;
    }

    .info {
        flex: 1;
        overflow: hidden;
    }
    .describe {
        margin-top: 6px;
        flex-wrap: wrap;
    }
    .status + .status {
        margin-left: 16px;
    }

    .status:nth-child(5) {
        margin-top: 4px;
        margin-left: 0;
    }
    .text,
    .text-control {
        font-size: 1.3rem;
    }
    .button {
        padding: 6px 8px;
    }
}

@media (max-width: 415px) {
    .modal-content {
        width: 350px;
    }
    .text-bold,
    .text-normal {
        font-size: 1.3rem;
    }
    .text-bold {
        width: 60px;
    }
    .post-list-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .post-item-wrapper {
        width: 80%;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
    }
    .post-item,
    .top {
        display: flex;
        flex-direction: column;
    }
    .image,
    .img {
        width: 100%;
        height: 120px;
    }
    .info {
        margin-top: 8px;
        margin-left: 0;
    }
    .text-control {
        font-size: 1.2rem;
    }
    .icon {
        display: none;
    }
    .button {
        padding: 6px 8px;
    }
    .status:nth-child(4) {
        margin-top: 4px;
        margin-left: 0;
    }
    .status:nth-child(5) {
        margin-left: 16px;
    }
    .navbar-item {
        padding-left: 8px;
        padding-right: 8px;
        width: 25%;
    }
    .title {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .delete-all {
        width: 90%;
    }
}

@media (max-width: 376px) {
    .delete-all {
        width: 90%;
    }
    .left-delete {
        margin-right: 50px;
    }
    .delete-text {
        font-size: 1.3rem !important;
    }
    .delete-btn {
        width: 100px;
    }
    .post-item-wrapper {
        width: 90%;
    }
    .status + .status {
        margin-left: 8px;
    }
    .status:nth-child(4) {
        margin-top: 0;
    }
    .status:nth-child(5) {
        margin-left: 0;
    }
    .text {
        font-size: 1.25rem;
    }
    .button {
        padding: 6px 4px;
    }
}

@media (max-width: 321px) {
    .modal-content {
        width: 300px;
    }
    .detail-post {
        display: none;
    }
    .post-item-wrapper {
        width: 90%;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
    }
    .cb-text {
        font-size: 1.2rem;
    }
    .button + .button {
        margin-left: 12px;
    }
    .status:nth-child(4) {
        margin-left: 0px;
    }
    .status:nth-child(5) {
        margin-left: 8px;
    }
    .status:nth-child(4),
    .status:nth-child(5) {
        margin-top: 4px;
    }
    .left-delete {
        margin-right: 20px;
    }
    .delete-text {
        font-size: 1.2rem !important;
    }
    .delete-btn {
        width: 80px;
        font-size: 1.2rem;
    }
    .delete-all {
        top: 75%;
    }
}
