.wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}
.content {
    display: flex;
    flex-direction: column;
    width: 750px;
    box-shadow: rgba(182, 182, 182, 0.18) 0px 4px 8px;
    height: calc(100vh - var(--default-layout-header-height));
    max-height: calc(100vh - var(--default-layout-header-height));
}

.heading {
    margin-bottom: 60px;
}
.heading-text {
    font-size: 1.4rem;
    text-transform: uppercase;
    line-height: 32px;
    height: 32px;
    background-color: var(--primary);
    color: #fff;
    padding-left: 10px;
}

.text {
    font-size: 1.4rem;
    padding: 0 40px;
    margin-bottom: 32px;
}
.payment {
    display: flex;
    flex-direction: column;
    padding: 0 48px;
    label {
        font-size: 1.4rem;
        text-align: left;
        margin-bottom: 12px;
    }
    .payment-input {
        font-family: var(--font-family);
        font-size: 1.3rem;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 200px;
        margin-bottom: 16px;
        padding-right: 46px;
    }
    .btn-confirm {
        font-size: 1.4rem;
        font-family: var(--font-family);
        width: 100px;
        padding: 8px;
        background-color: var(--primary);
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        &:hover {
            opacity: 0.7;
        }
    }
}

.input-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}

.unit {
    position: absolute;
    top: 14%;
    left: 25%;
    font-size: 1.3rem;
    color: #999;
}
// MODALlllllllllllllllllllllllllll

.modal {
    position: fixed;
    inset: 0px;
    background-color: rgba(0, 0, 0, 0.45);
    z-index: 9999;
}

/* Modal Content/Box */
.modal-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(50% - 232px);
    right: unset;
    bottom: unset;
    border: 1px solid rgb(204, 204, 204);
    background: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 8px;
    outline: none;
    padding: 0px;
    width: 464px;
    height: auto;
    max-height: calc(-32px + 100vh);
}
.modal-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    .title-header {
        font-size: 1.6rem;
        line-height: 2.4rem;
        font-weight: 500;
        color: rgb(44, 44, 44);
    }
    .close {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        color: #aaa;
        font-size: 3rem;
        cursor: pointer;
        &:hover {
            color: #000;
        }
    }
}

.modal-content-container {
    width: 100%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.ct-container {
    display: flex;
    flex-direction: column;
    padding: 16px 24px;
}
.sub-title {
    display: flex;
    align-items: center;
    width: 100%;
}

.sub-title-text {
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 8px;
}

.verify-container {
    display: flex;
    flex-direction: column;
}

.label-verify {
    font-size: 1.4rem;
    margin-bottom: 8px;
}

.input-verify {
    font-size: 1.6rem;
    font-family: var(--font-family);
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    line-height: 2.4rem;
    padding: 8px;
    caret-color: var(--primary);
}

.footer {
    display: flex;
    align-items: center;
    width: 100%;
}

.btn-verify-modal {
    font-family: var(--font-family);
    font-size: 1.4rem;
    width: 100%;
    padding: 12px;
    background-color: var(--primary);
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
    &:hover {
        opacity: 0.7;
    }
}

.validate {
    position: absolute;
    top: 14%;
    left: 32%;
    font-size: 1.3rem;
    font-family: var(--font-family);
    color: var(--primary);
}
